{
  "compilerOptions": {
    "declaration": true,
    "lib": ["ES2015"],
    "module": "ES2015",
    "moduleResolution": "node",
    "outDir": "../build/src",
    "strict": true,
    "target": "ES2017",
    "types": []
  },
  "include": ["*.ts"]
}
